BACKEND_PORT_URL=3000

DATABASE_USER=postgres
DATABASE_PASSWORD=138452

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=foodomat
DATABASE_SCHEMA=public

DATABASE_URL="postgresql://postgres:138452@localhost:5432/foodomat?schema=public"