BACKEND_PORT_URL=3000

DATABASE_USER=foodomat
DATABASE_PASSWORD=foodomat

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=foodomat
DATABASE_SCHEMA=public

DATABASE_URL="postgresql://foodomat:foodomat@localhost:5432/foodomat?schema=public"
